{
  "name": "chef-jarvis",
  "version": "1.0.0",
  "description": "Personalized AI cooking companion deployed on Cloudflare Pages with Supabase Auth, data, and Edge Functions.",
  "scripts": {
    "serve": "npx serve public",
    "check": "node --check public/app.js && node --check public/chef-mode.js && node --check public/sw.js && node scripts/sync-pwa-assets.mjs --check",
    "pwa:version": "node scripts/sync-pwa-assets.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "serve": "14.2.6"
  }
}
